# Theme
include ./themes/gruvbox_dark.conf

# Window settings
window_padding_width 2
enabled_layouts      tall
macos_titlebar_color background

# Font settings
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Tab settings
tab_bar_edge     top
tab_bar_style    powerline
tab_bar_min_tabs 2

# Behavior tweaks
confirm_os_window_close 0
enable_audio_bell       no
allow_remote_control yes

# Tab keymaps
map cmd+t launch --cwd=current --type=tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Window keymaps
map cmd+enter launch --type=window --cwd=current
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
